<!-- Content Header (Page header) -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Attendance Reader </h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Attendance</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Read Attendance</h5>

            <p class="card-text">
              <table class="table table-stripped" id="dtable1">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Date</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Durations</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Date</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Durations</th>
                  </tr>
              </tfoot>
              </table>
            </p>
          </div>
        </div>

      </div>
      <!-- /.col-md-6 -->
      <div class="col-lg-6">
        <div class="card card-primary card-outline">
          <div class="card-body">
            <h5 class="card-title">Upload Attendance</h5>

            <p class="card-text">
              <form class="" onsubmit="return false" action="" method="post" id="item" enctype="multipart/form-data">
                <div class="form-group">
                  <label>File Excel (*xls)</label>
                  <input type="file" class="form-control-file" name="doc" id="docChange" value="">
                </div>
              </form>
            </p>

          </div>
        </div><!-- /.card -->

      </div>
      <!-- /.col-md-6 -->
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Read Attendance Format II</h5>
            <div class="card-text">
              <div class="form-group">
                <label>Filter By Name</label>
                <select class="form-control" id="name">
                  <option value="">-</option>
                </select>
              </div>
              <div class="form-group">
                <label>Filter By Month</label>
                <select class="form-control" id="month">
                  <option value="">-</option>
                </select>
              </div>
              <div class="form-group">
                <label>Filter By Year</label>
                <select class="form-control" id="year">
                  <option value="">-</option>
                </select>
              </div>
            </div>
            <p class="card-text">
              <table class="table table-bordered table-responsive" id="dformat">
                <thead>
                  <tr id="loopCast">
                    <th rowspan="2">No</th>
                    <th rowspan="2">Nama</th>
                    <th rowspan="2">Jabatan</th>
                    <th rowspan="2">No Absen</th>
                    <th rowspan="2">Tgl. Masuk</th>
                  </tr>
                  <tr id="rowIt">
                  </tr>
                </thead >
                <tbody id="rowData">

                </tbody>
              </table>
            </p>
          </div>
        </div>

      </div>
    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content -->
